#!/usr/bin/env bash

# Console colors
red='\033[0;91m'
red_bg='\033[101m'
yellow_bg='\033[43;90m'
green='\033[0;32m'
green_bg='\033[42m'
yellow='\033[0;33m'
yellow_bold='\033[1;33m'
NC='\033[0m'


echo-red () { echo -e "${red}$1${NC}"; }
echo-green () { echo -e "${green}$1${NC}"; }
echo-green-bg () { echo -e "${green_bg}$1${NC}"; }
echo-yellow () { echo -e "${yellow}$1${NC}"; }

fin coder enable

# SSL
# If an SSL certificate already exists (e.g. LetsEncrypt), use it
if [ -f $HOME/.docksal/certs/$VIRTUAL_HOST.crt ]; then
  if [ ! -f $HOME/.docksal/certs/ide-$VIRTUAL_HOST.crt ]; then
    cp -rf $HOME/.docksal/certs/$VIRTUAL_HOST.crt $HOME/.docksal/certs/ide-$VIRTUAL_HOST.crt
    cp -rf $HOME/.docksal/certs/$VIRTUAL_HOST.key $HOME/.docksal/certs/ide-$VIRTUAL_HOST.key
  fi
else # Else, create one with OpenSSL
  CODER_CONTAINER_ID=$(fin docker container ls | grep ${COMPOSE_PROJECT_NAME_SAFE}_coder | awk '{ print $1 }')
  fin docker exec -it $CODER_CONTAINER_ID cd /home/coder/code-server
  fin docker exec -it $CODER_CONTAINER_ID git config --global user.name "${COMPOSE_PROJECT_NAME_SAFE}"
  fin docker exec -it $CODER_CONTAINER_ID git config --global user.email "${COMPOSE_PROJECT_NAME_SAFE}"
  fin docker exec -it $CODER_CONTAINER_ID cd /home/coder/.docksal/certs
  fin docker exec -it $CODER_CONTAINER_ID openssl req -x509 -newkey rsa:4096 -keyout ide-$VIRTUAL_HOST.key -out ide-$VIRTUAL_HOST.crt -days 365 -nodes -subj "/CN=ide-$VIRTUAL_HOST"
fi
